spring.datasource.url=jdbc:mysql://35.200.202.114/wfhc?useSSL=false
spring.datasource.username=root
spring.datasource.password=ankit1612
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect